[PHP]

; Error Reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

; Display Errors
display_errors = On

; Memory Limit
memory_limit = 256M

; Upload Settings
upload_max_filesize = 20M
post_max_size = 20M

; Timezone
date.timezone = "UTC"

; Session Settings
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.save_path = "./var/sessions"

; MBString Settings
mbstring.func_overload = 0
mbstring.internal_encoding = "UTF-8"
